/* General Styles */
QWidget {
    background-color: #F5F5F5;
    color: #333333;
    font-family: "Segoe UI";
    font-size: 10pt;
}

/* Main Window and Dialogs */
QMainWindow, QDialog {
    background-color: #F5F5F5;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Input Fields */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078D7;
}

/* Buttons */
QPushButton {
    background-color: #0078D7;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #005A9E;
}

QPushButton:pressed {
    background-color: #003A64;
}

/* Table Widgets */
QTableWidget {
    background-color: #FFFFFF;
    color: #333333;
    gridline-color: #CCCCCC;
    border: 1px solid #CCCCCC;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #333333;
    padding: 4px;
    border: 1px solid #CCCCCC;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}

/* Message Box */
QMessageBox {
    background-color: #F5F5F5;
}

QMessageBox QLabel {
    color: #333333;
}